{
  "name": "number-formatter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
